<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/logo.svg" type="image/x-icon">
    <!-- Estilos Css -->
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />   

    <title>Historia</title>
</head>
<body>
    <nav id="inicio">
        <a href="./index.html">
            <svg width="120" height="80px">
                <rect x="10" y="5" width="60" height="35" rx="5" id="bordeMonitor" fill="#3F6797"></rect>
                <rect x="15" y="10" width="50" height="25" rx="5" id="pantallaMonitor" fill="#B1D5E4"></rect>
                <polygon points="15 45 ,64 45,75 62,0 62" fill="#3F6797" id="bordeTeclado"></polygon>
                <polygon points="18 50 ,60 50,65 58,10 58" fill="#B1D5E4" id="interiorTeclado"></polygon>
            </svg>
        </a>
        <ul class="menu">
            <li class="item-menu">
                <a class="item-link" href="./historia.html">HISTORIA</a>
            </li>
            <li class="item-menu">
                <a class="item-link" href="./juguemos.html">JUGUEMOS</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>HISTORIA DE LA PROGRAMACIÓN</h1> 
    </header>
    <main class="container-historia">
        <section class="history-card">
            <h2>El principio de la historia de la programación</h2>
            <p class="history-description">
                El primer lenguaje de programación fue un algoritmo creado por Ada Lovelace en 1883.Ada Lovelace creó este algoritmo para el motor analítico de Charles Babbage.
                El propósito de este algoritmo era calcular los números de Bernoulli. En 1936, por primera vez, los códigos informáticos fueron especializados por Alonzo Church y Alan Turing.
                Church expresó el cálculo lambda de forma formulativa.
            </p>
        </section>           
        <section class="history-card mid-card">
            <p class="history-description">
                Los primeros ordenadores modernos (alimentados eléctricamente) fueron creados en los años 40. Estas computadoras estaban limitadas en velocidad y capacidad de memoria.
                <br> Debido a estas limitaciones, los programadores se vieron obligados a escribir manualmente programas en lenguaje ensamblador.
                Siendo un lenguaje de programación de bajo nivel, era una tarea difícil programarlo manualmente. Los programadores se dieron cuenta entonces de la necesidad de lenguajes de alto nivel para disminuir el esfuerzo que se requería para escribir los programas en lenguaje ensamblador manualmente.
            </p>
            <h2>Lenguaje de ensamblaje</h2>
        </section>   
       
        <section class="history-card">
            <h2>Los primeros lenguajes de programación</h2>
                <p class="history-description">FORmulaTRANslation es el lenguaje de programación más antiguo y que continúa en uso. Creada por John Backus en 1957, esta herramienta fue desarrollada para la computación científica de alto nivel, matemáticas y estadísticas.
                A día de hoy, este lenguaje se sigue usando en la industria automovilística, aeroespacial, gubernamental y la investigación. Por ejemplo, es muy útil para el pronóstico de los servicios meteorológicos. <br><br>
                En 1959 se desarrollo Cobol, que está detrás de la mayoría de los sistemas de transacciones de negocio de los procesos de las tarjetas de crédito, ATMs (Modo de Transferencia Asíncrona), telefonía, sistemas hospitalarios, gobierno, sistemas automatizados y señales de tráfico.
                El desarrollo de Cobol, creado por Grace Murray Hopper, muestra un lenguaje familiar y uniforme para transacciones empresariales. Por ejemplo, lo usan en el servicio postal estadounidense<br><br>
                En 1964 se creo Basic, que fue diseñado como un lenguaje simppficado para aquellos que no tenían como base fuertes conocimientos técnicos o matemáticos.<br><br> 
                Entre 1969 y 1973 se crea <strong>C</strong>,a manos de Dennis Ritchie para los laboratorios Bell Telephone para usarlos en el sistema Unix. Se le llamó «C» porque sus características derivaban de un lenguaje anterior llamado «B».<br><br>
                En los laboratorios Bells, Bjarne Stroustrup modificó el lenguaje C al C++, creando lo que muchos consideran el lenguaje de programación más popular que ha existido nunca. Además, ha sido listado en lo alto de los top ten de los lenguajes de programación desde 1986 y archivado en el Hall of Fame en 2003. Hoy en día es usado por Firefox, Office y Adobe PDF Reader
                <br> Esto dio el puntapie a que se sigan perfeccionando los lenguajes hasta llegar al os lenguajes de hoy en dia</p>
        </section> 
        <h2>Un breve video para complementar lo visto</h2>
        <section class="container-video">
            <div class="container-reproductor">
                 <video width="100%" poster="./assets/img/img-video.jpg">      
                        <source src="./assets/video/historia-Comp.mp4"/>
                 </video>
                 <div class="container-bar">
                     <div class="container-buttons">
                         <button  class="btn-play item-menu" onclick="playVideo()"><img src="./assets/img/play.svg" alt="Icono iniciar Video"></button>
                         <button  class="btn-pause item-menu" onclick="pauseVideo()"><img src="./assets/img/pausa.svg" alt="Icono pausar Video"></button>                
                     </div>
                     <div id="timeVideo"></div>
                 </div>
            </div>
        </section>
   </main>
    <footer>
        <div class="footer-left">
            <a href="#inicio">
            <img src="./assets/img/logo.svg" alt="Logo footer">
            </a>
            <h3 class="titulo-footer">PROGRAMACION <br>E<br> HISTORIA </h3>
        </div>
        <div class="footer-right">Sitio con fines educativos - Creado por M.Victoria Lopez</div>
    </footer>
    <script src="./js/scriptHistoria.js"></script>
</body>
</html>