<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./assets/img/logo.svg" type="image/x-icon">
        <!-- Estilos Css -->
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/nav.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/footer.css" />

        <title>Proyecto Final - HTML-CSS y JavaScript Avanzado</title>
    </head>
    <body>
        <nav id="inicio">
            <svg width="120" height="80px">
                <rect x="10" y="5" width="60" height="35" rx="5" id="bordeMonitor" fill="#3F6797"></rect>
                <rect x="15" y="10" width="50" height="25" rx="5" id="pantallaMonitor" fill="#B1D5E4"></rect>
                <polygon points="15 45 ,64 45,75 62,0 62" fill="#3F6797" id="bordeTeclado"></polygon>
                <polygon points="18 50 ,60 50,65 58,10 58" fill="#B1D5E4" id="interiorTeclado"></polygon>
            </svg>
            <ul class="menu">
                <li class="item-menu">
                    <a class="item-link" href="historia.html">HISTORIA</a>
                </li>
                <li class="item-menu">
                    <a class="item-link" href="juguemos.html">JUGUEMOS</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>PROGRAMACION E HISTORIA</h1> 
        </header>
        
        <h2>CONTENIDO</h2>     
        <main class="container-main">
            <div class="card">
                <img class="img-card" src="assets/img/img1.jpg" alt="imagen historia">
                <p class="text-card">Conozcamos Un poco sobre la historia de la programacion </p>
                <a class="button-card item-menu"href="historia.html">Ir a Historia</a>
            </div>
            <div class="card">
                <img class="img-card" src="./assets/img/img2.jpg" alt="imagen juguemos">
                <p class="text-card">Juguemos un poco sobre la computacion</p>
                <a class="button-card  item-menu" href="juguemos.html">Ir a juego</a>
            </div>
       </main>
       <footer>
            <div class="footer-left">
                <a href="#inicio">
                    <svg  width="80" height="70">
                        <rect x="10" y="0" width="60" height="35" rx="5" fill="#3F6797"></rect>
                        <rect x="15" y="5" width="50" height="25" rx="5" fill="#B1D5E4"></rect>
                        <polygon points="15 45 ,64 45,75 62,0 62" fill="#3F6797"></polygon>
                        <polygon points="18 50 ,60 50,65 58,10 58" fill="#B1D5E4"></polygon>
                    </svg>
                </a>
                <h3 class="titulo-footer">PROGRAMACION <br>E<br> HISTORIA </h3>
            </div>
            <div class="footer-right">Sitio con fines educativos - Creado por M.Victoria Lopez</div>
        </footer>
    </body>
</html>
