<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/logo.svg" type="image/x-icon">
    <!-- Estilos Css -->
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css"/>

    <title>Juguemos</title> 
</head>
<body> 
    <nav id="inicio">
        <a href="./index.html">
            <svg width="120" height="80px">
                <rect x="10" y="5" width="60" height="35" rx="5" id="bordeMonitor" fill="#3F6797"></rect>
                <rect x="15" y="10" width="50" height="25" rx="5" id="pantallaMonitor" fill="#B1D5E4"></rect>
                <polygon points="15 45 ,64 45,75 62,0 62" fill="#3F6797" id="bordeTeclado"></polygon>
                <polygon points="18 50 ,60 50,65 58,10 58" fill="#B1D5E4" id="interiorTeclado"></polygon>
            </svg>
        </a>
        <ul class="menu">
            <li class="item-menu">
                <a class="item-link" href="./historia.html">HISTORIA</a>
            </li>
            <li class="item-menu">
                <a class="item-link" href="./juguemos.html">JUGUEMOS</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>JUGUEMOS UN POCO</h1> 
    </header>
    <main>
        <h2>Armemos el rompecabezas y veamos que imagen es...</h2>
        <section class="container-juguemos" >
            <div id="puzzle"></div>
            <div id="piezas"></div>
        </section>
        <button  class="play-video btn-restart item-menu" onclick="reinicio()">Reiniciar</button>
    </main>
    <footer>
        <div class="footer-left">
            <a href="#inicio">
            <img src="./assets/img/logo.svg" alt="Logo footer">
            </a>
            <h3 class="titulo-footer">PROGRAMACION <br>E<br> HISTORIA </h3>
        </div>
        <div class="footer-right">Sitio con fines educativos - Creado por M.Victoria Lopez</div>
    </footer>
    <script src="./js/scriptPuzzle.js"></script>
</body>
</html>